{
  "extends": ["airbnb", "plugin:jest/recommended"],
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "no-unused-vars": "off"
  },
  /**
   * for no-undef.
   * @see http://eslint.org/docs/user-guide/configuring#specifying-globals
   */
  "globals": {}
}
